
# MercadoPago
MP_ACCESS_TOKEN="tu_token_de_acceso_de_prueba_aquí"
MP_WEBHOOK_TOKEN="tu_token_de_webhook_de_prueba_aquí"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="url de supabase"
NEXT_PUBLIC_SUPABASE_ANON_KEY="tu_clave_anónima_de_supabase_aquí"
NEXT_PUBLIC_SUPABASE_SECRET="tu_clave_secreta_de_supabase_aquí"

# Vercel
VERCEL_URL="tu url donde se ejecuta tu entorno ejemplo : http://localhost:3000/"

# PayPal
PAYPAL_ACCESS_ID="tu_id_de_acceso_de_paypal_aquí"
PAYPAL_SECRET_KEY="tu_clave_secreta_de_paypal_aquí"
PAYPAL_WEBHOOK_SECRET="tu_secreto_de_webhook_de_paypal_aquí"